
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Mar 29 13:06:31 CST 2021
ro.system_ext.build.date.utc=1616994391
ro.system_ext.build.fingerprint=alps/sys_oplus_mssi_64_cn/oplus_mssi_64_cn:11/RP1A.200720.011/1607914664672:user/release-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1607914664672
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=alps
ro.product.system_ext.device=oplus_mssi_64_cn
ro.product.system_ext.manufacturer=alps
ro.product.system_ext.model=oplus_mssi_64_cn
ro.product.system_ext.name=sys_oplus_mssi_64_cn
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
