# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
ro.camera.portrait.blur.level.enable=1
ro.camera.high.resolution.video.filter.enable=1
ro.oplus.system.camera.name=com.oppo.camera
ro.separate.soft=19749
ro.product.authentication=0
ro.oppo.market.name=realme C3
ro.product.hw=19749
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.product.model=RMX2027
ro.build.product=RMX2027
ro.vendor.product.oem=RMX2027
ro.product.device=RMX2027
ro.vendor.product.device.oem=RMX2027
ro.build.version.incremental=1586835507
ro.system.build.version.incremental=1586835507
ro.product.system.brand=realme
ro.product.system.device=RMX2027
ro.product.system.manufacturer=realme
ro.product.system.model=RMX2027
ro.product.system.name=RMX2027
ro.bootimage.build.version.incremental=1586835507
ro.product.bootimage.brand=realme
ro.product.bootimage.device=RMX2027
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX2027
ro.product.bootimage.name=RMX2027
ro.vendor.build.version.incremental=1586835507
ro.product.vendor.brand=realme
ro.product.vendor.device=RMX2027
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX2027
ro.product.vendor.name=RMX2027
ro.odm.build.version.incremental=1586835507
ro.product.odm.brand=realme
ro.product.odm.device=RMX2027
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX2027
ro.product.odm.name=RMX2027
ro.build.display.id=RMX2027_11_C.01
ro.build.display.id_ims=RMX2027_11_C.01_210329
ro.mediatek.version.release=RMX2027_11_C.01_210329
ro.vendor.mediatek.version.release=RMX2027_11_C.01_210329
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V11
ro.build.version.realmeui=V2.0
ro.build.kernel.id=4.9.190
ro.com.google.clientidbase=android-oppo
ro.lcd.backlight.config_hlt=11,937,62,324,487,771,1038,1302,1576,1723,1969,2047
ro.lcd.backlight.config_txd=11,890,35,284,450,729,987,1244,1523,1664,1909,2047
ro.lcd.backlight.config_truly=11,851,7,280,435,699,943,1191,1465,1605,1847,2047
ro.oplus.display.brightness.panel_num=3
ro.oplus.display.brightness.xs_hlt=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_hlt=42,172,209,283,446,555,832,941,1046,1160,1191,1277,1479,1705,1807,2047
ro.oplus.display.brightness.hbm_ys_hlt=2047,2047,2047,2047,2047,2047
ro.oplus.display.brightness.default_brightness_hlt=1129
ro.oplus.display.brightness.normal_max_brightness_hlt=2047
ro.oplus.display.brightness.min_light_in_dnm_hlt=134,209
ro.oplus.display.brightness.xs_txd=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_txd=23,145,181,247,403,513,781,889,991,1101,1133,1209,1419,1634,1745,2047
ro.oplus.display.brightness.hbm_ys_txd=2047,2047,2047,2047,2047,2047
ro.oplus.display.brightness.default_brightness_txd=1077
ro.oplus.display.brightness.normal_max_brightness_txd=2047
ro.oplus.display.brightness.min_light_in_dnm_txd=105,181
ro.oplus.display.brightness.xs_truly=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys_truly=31,176,203,292,463,582,862,973,1066,1183,1217,1296,1509,1719,1824,2047
ro.oplus.display.brightness.hbm_ys_truly=2047,2047,2047,2047,2047,2047
ro.oplus.display.brightness.default_brightness_truly=1156
ro.oplus.display.brightness.normal_max_brightness_truly=2047
ro.oplus.display.brightness.min_light_in_dnm_truly=160,160
ro.display.rc.size=81,81,66,66
ro.oppo.screen.heteromorphism=296,0:424,43
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=652,0,689,37
ro.oplus.lcd.display.screen.underlightsensor.region=652,0,689,37
ro.sf.lcd_density=320
odm.dirac.path=/odm/etc/dirac
ro.oplus.image.odm.version=version_stub
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
