# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.oppo.fusionlight=true
persist.sys.fall.enable=false
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
persist.vendor.oplus.radio.gpio_dev_path_index=2
ro.vendor.dolby.dax.version=DAX3_3.5.1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPPO
ro.vendor.dolby.brand=OPPO
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
ro.product.brand=realme
ro.product.device=RMX2191
ro.product.product.device=RMX2191
ro.product.manufacturer=realme
ro.product.model=RMX2191
ro.product.name=RMX2191
ro.product.supported_versions=206A0
ro.product.brand.sub=realme
ro.build.kernel.id=..
ro.product.first_api_level=29
ro.product.brand.ui=realmeUI
ro.product.board=RM6769
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
ro.build.date.Ymd=210325
ro.build.date.ymd=210325
ro.build.date.YmdHM=202103252349
ro.build.date.utc=1616691779
ro.build.version.incremental=1616691779
ro.build.date=Fri Mar 26 01:02:59 CST 2021
ro.build.version.ota=RMX2191_11.C.03_1030_202103252349
ro.build.display.ota=RMX2191_11_C.03
ro.build.display.id=RMX2191_11_C.03
ro.build.version.google_patch=20210305
ro.commonsoft.ota=RMX2191
sys.oppo.hasPhysicalGyroscope=true
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.mdlog.flush_log_ratio=66311
ro.lcd.backlight.config_boe=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.boe_lsi=11,1086,48,423,602,909,1177,1447,1737,1887,2047,2047
ro.lcd.backlight.boe_nt=11,1086,48,423,602,909,1177,1447,1737,1887,2047,2047
ro.lcd.backlight.config_truly=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.truly_himax=11,986,25,368,533,819,1081,1334,1614,1757,2011,2047
ro.lcd.backlight.config_tianma=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.tianma_lsi=11,975,26,363,528,813,1065,1321,1602,1744,1998,2047
ro.lcd.backlight.tianma_nt=11,984,31,370,535,820,1072,1326,1607,1751,2003,2047
ro.lcd.backlight.tianma_himax=11,984,31,370,535,820,1072,1326,1607,1751,2003,2047
ro.lcd.backlight.config_dsjm=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.dsjm_himax_a=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.dsjm_himax_b=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_jdi=11,851,7,280,435,699,943,1191,1465,1605,1847,2047
ro.lcd.backlight.samsung_tenbit=16,159,7,39,61,115,197,313,476,592,893,1023,1185,1297,1571,1799,2047
ro.lcd.backlight.config_innolux=11,900,37,394,563,849,1107,1365,1645,1789,2026,2047
ro.lcd.backlight.config_ilitek=11,900,38,393,560,848,1112,1366,1647,1798,2038,2047
ro.lcd.backlight.config_hlt_lsi=11,968,20,352,521,807,1061,1317,1598,1742,1989,2047
ro.lcd.backlight.config_inn_ili=11,920,12,320,483,755,1009,1265,1546,1691,1935,2047
ro.lcd.backlight.dpt=11,920,12,320,483,755,1009,1265,1546,1691,1935,2047
ro.lcd.backlight.dpt_himax=11,920,12,320,483,755,1009,1265,1546,1691,1935,2047
ro.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.display.brightness.ys=9,25,29,40,64,85,151,189,225,277,295,332,465,652,762,1023
ro.display.brightness.hbm_ys=1023,1070,1161,1333,1458,2047
ro.display.brightness.default_brightness=267
ro.display.brightness.normal_max_brightness=1023
ro.display.brightness.min_light_in_dnm=20,29
ro.display.rc.size=98,98,98,98
ro.oppo.appautoresolution.default=1
ro.camera.hfr.enable=1
ro.oppo.mm.voip.Enhancent.support=true
persist.sys.oppo.displaymetrics=1080,2400
ro.vendor.display.backlightapp=1
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=152,317,344,400,510,594,802,885,967,1073,1103,1177,1412,1685,1832,2047
ro.display.brightness.hbm_xs=8600,10000,30000
ro.display.brightness.hbm_xs_min=8600,8600,15000
ro.display.brightness.hbm_xs_max=10100,30100,500000
ro.oplus.display.brightness.hbm_ys=2047,3640,4095
ro.oplus.display.brightness.default_brightness=1055
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=275,275
ro.oplus.display.screen.heteromorphism=0,0:274,110
ro.oplus.display.screenhole.positon=61,36:264,107
ro.oplus.display.rc.size=98,98,98,98
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=5
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=184
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.camera.notify_nfc=1
persist.sys.nfc.aid_overflow=true
persist.sys.nfc.default=on
ro.oppo.mtk_gps_mpe=1
ro.oplus.connectivity.oversea=true
ro.oplus.image.my_product.version=version_stub
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
